<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiCycle.BiCycle_clickedPreview">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:id="@+id/biCycleClicked_image"
                app:delay="0"
                app:period="1000"
                app:auto_cycle="false"
                app:placeholder="@drawable/background"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/biCycleClicked_image"
                android:id="@+id/biCycleClicked_title"
                android:text="Product Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite"
                android:layout_below="@id/biCycleClicked_image"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/biCycleClicked_title"
                android:id="@+id/biCycleClicked_rent"
                android:text="Rent"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Availability"
                android:layout_below="@id/biCycleClicked_rent"
                android:id="@+id/biCycleClicked_availabilty"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:id="@+id/biCycleClicked_dateLayout"
                android:layout_below="@id/biCycleClicked_availabilty"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/biCycleCLicked_startDate"
                    android:text="Start Date"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/biCycleCLicked_startDateTo"
                    android:text="To"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/biCycleCLicked_endDate"
                    android:text="End Date"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_below="@id/biCycleClicked_dateLayout"
                android:id="@+id/biCycleClicked_timeLayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/biCycleCLicked_startTime"
                    android:text="Start Time"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/biCycleCLicked_startTimeTo"
                    android:text="To"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/biCycleCLicked_endTime"
                    android:text="End Time"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/biCycleCLicked_description"
                android:layout_below="@id/biCycleClicked_timeLayout"
                android:text="Product Description\n.\n.\n."
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#434343"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/biCycleCLicked_specification"
                android:layout_below="@id/biCycleCLicked_description"
                android:text="Specification"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <TableLayout
                android:layout_margin="@dimen/_1sdp"
                android:id="@+id/biCycleCLicked_highlights"
                android:layout_below="@id/biCycleCLicked_specification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:background="@drawable/specification_custom_background"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:weightSum="2">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_1sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/specification_custom_background1"
                        android:text="Brand Name"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:padding="@dimen/_1sdp"
                        android:text="Hero"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/specification_custom_background"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/_1sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/specification_custom_background1"
                        android:text="Type"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:padding="@dimen/_1sdp"
                        android:text="Geared"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/specification_custom_background"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/_1sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/specification_custom_background1"
                        android:text="Age Group"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:padding="@dimen/_1sdp"
                        android:text="0-5 Years"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/specification_custom_background"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/_1sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/specification_custom_background1"
                        android:text="Colour"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:padding="@dimen/_1sdp"
                        android:text="Blue"
                        android:textAlignment="center"/>
                </TableRow>
            </TableLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/biCycleCLicked_highlights"
                android:id="@+id/biCycleClicked_shareBtn"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_5sdp"
                android:text="Share"
                android:drawableEnd="@drawable/ic_share"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#ECECEC"
                android:layout_below="@id/biCycleClicked_shareBtn"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_below="@id/biCycleClicked_shareBtn"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/biCycleClicked_userLayout1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/profile"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/biCycleClicked_userName"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Location"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:drawableLeft="@drawable/ic_marker"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/biCycleClicked_userLocation"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="Contact Owner"
                android:layout_below="@id/biCycleClicked_userLayout1"
                android:id="@+id/biCycleClicked_contactOwner"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="Visit Profile"
                android:layout_below="@id/biCycleClicked_contactOwner"
                android:id="@+id/biCycleClicked_visitProfile"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginEnd="@dimen/_70sdp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>