<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".BiCycle.BiCycle_clickedPreview">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:id="@+id/biCycleClicked_image"
                app:delay="0"
                app:period="1000"
                android:scrollIndicators="bottom"
                app:placeholder="@drawable/capture"
                app:auto_cycle="false"
                android:layout_marginBottom="@dimen/_10sdp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/biCycleClicked_image"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/biCycleClicked_details1">
                <LinearLayout
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/biCycleClicked_title"
                            android:text="HERO Motors"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_favorite"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_40sdp"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/biCycleClicked_rent"
                        android:text="₹2000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_5sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:id="@+id/biCycleClicked_dateLayout"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/biCycleCLicked_startDate"
                            android:text="Start Date"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/biCycleCLicked_startDateTo"
                            android:text="-"
                            android:textAlignment="center"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/biCycleCLicked_endDate"
                            android:text="End Date"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:id="@+id/biCycleClicked_timeLayout"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/biCycleCLicked_startTime"
                            android:text="Start Time"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/biCycleCLicked_startTimeTo"
                            android:text="-"
                            android:textAlignment="center"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/biCycleCLicked_endTime"
                            android:text="End Time"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/biCycleClicked_details1"
                android:id="@+id/biCycleClicked_details2"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/biCycleCLicked_specification"
                        android:text="Specification"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:drawableLeft="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/_1sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hero"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:id="@+id/bicycleClicked_brandName"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Geared Type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:drawableLeft="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/_1sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Geared"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:id="@+id/bicycleClicked_type"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age Group"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:drawableLeft="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/_1sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 - 5 Years"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:id="@+id/bicycleClicked_age_Group"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colour"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:drawableLeft="@drawable/ic_arrow_right"
                        android:drawablePadding="@dimen/_1sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:id="@+id/bicycleClicked_colour"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/biCycleClicked_details2"
                android:id="@+id/biCycleClicked_details3"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/biCycleCLicked_description"
                        android:layout_below="@id/biCycleClicked_details2"
                        android:text="Product Description\n.\n.\n."
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="#434343"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textAlignment="textStart"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@id/biCycleCLicked_description"
                        android:id="@+id/biCycleClicked_shareBtn"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:text="Share"
                        android:drawableEnd="@drawable/ic_share"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@id/biCycleClicked_details3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:id="@+id/biCycleClicked_userLayout1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:src="@drawable/profile"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/biCycleClicked_userName"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Location"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:drawableLeft="@drawable/ic_marker"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/biCycleClicked_userLocation"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/biCycleClicked_userLayout1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Contact Owner"
                    android:background="@drawable/specification_custom_background1"
                    android:id="@+id/biCycleClicked_contactOwner"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Visit Profile"
                    android:background="@drawable/visit_profile_custom_background"
                    android:id="@+id/biCycleClicked_visitProfile"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>