<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="#000"
        app:mbn_defaultIconColor="#fff"
        app:mbn_circleColor="#000"
        app:mbn_selectedIconColor="#fff"
        app:mbn_rippleColor="#8F8F8F"
        android:soundEffectsEnabled="false"
        />
</RelativeLayout>