<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GetStarted">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:src="@drawable/background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="20dp"
                android:text="RENT-INN"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="20dp"
                android:text="CONTINUE WITH"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@id/getStarted_fb"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/getStarted_fb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/login_button"
                android:elevation="10dp"
                android:foreground="@drawable/fb"
                android:layout_marginTop="580dp"
                app:layout_constraintEnd_toStartOf="@+id/getStarted_google"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/getStarted_google"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/login_button"
                android:elevation="10dp"
                android:foreground="@drawable/google"
                android:layout_marginTop="580dp"
                app:layout_constraintEnd_toStartOf="@+id/getStarted_email"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/getStarted_fb"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/getStarted_email"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/login_button"
                android:elevation="10dp"
                android:gravity="center"
                android:onClick="email"
                android:text="EMAIL"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginTop="580dp"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/getStarted_google"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>