<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GetStarted">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/cover"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/background"/>

            <TextView
                android:id="@+id/getStarted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cover"
                android:text="RENT-INN"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:layout_margin="20dp"
                />


            <TextView
                android:id="@+id/getStarted_continue"
                android:layout_below="@id/getStarted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="110dp"
                android:text="CONTINUE WITH"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/getStarted_continue"
                android:layout_marginTop="25dp">

                <ImageButton
                    android:id="@+id/getStarted_fb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/login_button"
                    android:elevation="10dp"
                    android:layout_marginBottom="20dp"
                    android:foreground="@drawable/fb1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/getStarted_google"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/getStarted_google"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/login_button"
                    android:elevation="10dp"
                    android:layout_marginBottom="20dp"
                    android:foreground="@drawable/google1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/getStarted_email"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/getStarted_fb"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/getStarted_email"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:background="@drawable/login_button"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:onClick="email"
                    android:text="EMAIL"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/getStarted_google"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>