<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordChangeOTP">
    <ImageView
        android:id="@+id/otp_cover"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_220sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/background"/>
    <TextView
        android:id="@+id/otp_text"
        android:layout_below="@id/otp_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        />
    <com.chaos.view.PinView
        android:id="@+id/forgotpassword_otp"
        android:layout_below="@id/otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemCount="6"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        app:lineColor="@color/black"
        app:itemRadius="@dimen/_5sdp"
        app:itemHeight="@dimen/_30sdp"
        app:itemWidth="@dimen/_30sdp"/>
    <TextView
        android:layout_below="@id/forgotpassword_otp"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/login_button"
        android:text="VERIFY"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/_15sdp"
        android:onClick="forgotpasswordVerifyClick"
        android:textStyle="bold"/>
</RelativeLayout>