<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

     <ImageView
         android:id="@+id/cover"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/_140sdp"
         android:layout_marginTop="@dimen/_8sdp"
         android:src="@drawable/background"/>

        <TextView
            android:id="@+id/register_text"
            android:layout_below="@id/cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RENT-INN"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"/>
        <EditText
            android:id="@+id/register_fullname"
            android:layout_below="@id/register_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:elevation="5dp"
            android:textSize="@dimen/_11sdp"
            android:textAlignment="textStart"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:hint="Full Name"
            android:drawableEnd="@drawable/ic_username"
            android:background="@drawable/login_textfield"
            />
        <EditText
            android:id="@+id/register_emailorPhoneNumber"
            android:layout_below="@id/register_fullname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:elevation="5dp"
            android:textSize="@dimen/_11sdp"
            android:textAlignment="textStart"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:drawableEnd="@drawable/ic_email"
            android:hint="Email Address/Phone Number"
            android:background="@drawable/login_textfield"
            />
        <EditText
            android:id="@+id/register_password"
            android:layout_below="@id/register_emailorPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:elevation="5dp"
            android:textSize="@dimen/_11sdp"
            android:textAlignment="textStart"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:inputType="textPassword"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:drawableEnd="@drawable/ic_password"
            android:hint="Create Password"
            android:background="@drawable/login_textfield"
            />
        <EditText
            android:id="@+id/register_connfirmpass"
            android:layout_below="@id/register_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:elevation="5dp"
            android:textSize="@dimen/_11sdp"
            android:textAlignment="textStart"
            android:paddingLeft="@dimen/_10sdp"
            android:inputType="textPassword"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:drawableEnd="@drawable/ic_password"
            android:hint="Confirm Password"
            android:background="@drawable/login_textfield"
            />
        <TextView
            android:layout_below="@id/register_connfirmpass"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="REGISTER"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/register_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_connfirmpass"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginStart="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_connfirmpass"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_29sdp"
            android:textSize="@dimen/_10sdp"
            android:text="I agree to all the terms and conditions"
            />
        <TextView
            android:id="@+id/register_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_connfirmpass"
            android:layout_marginTop="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="Terms &amp; Conditions"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
        <ImageButton
            android:id="@+id/register_button"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/login_button"
            android:foreground="@drawable/ic_baseline_arrow_forward"
            android:foregroundGravity="center"
            android:layout_below="@id/register_connfirmpass"
            android:layout_alignParentEnd="true"
            android:elevation="10dp"
            android:onClick="registerClick"
            android:layout_marginEnd="@dimen/_29sdp"
            android:layout_marginTop="@dimen/_20sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_above="@id/Register_fb"
            android:text="Or Sign Up using"
            android:textSize="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/black"
            />
        <ImageButton
            android:id="@+id/Register_fb"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:elevation="10dp"
            android:background="@drawable/login_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:foreground="@drawable/fb"
            android:layout_marginStart="@dimen/_25sdp"
            />
        <ImageButton
            android:id="@+id/Register_google"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:elevation="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_button"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:foreground="@drawable/google"
            android:layout_marginStart="@dimen/_75sdp"
            />
        <TextView
            android:id="@+id/Register_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:onClick="signInclick"
            android:text="I am back, Sign in!"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

</RelativeLayout>