<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPassword">
    <ImageView
        android:id="@+id/newpaasword_cover"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/background"/>

    <EditText
        android:id="@+id/newpassword_first"
        android:layout_below="@id/newpaasword_cover"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="55dp"
        android:padding="18dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:hint="New Password"
        android:textAlignment="textStart"
        android:drawableEnd="@drawable/ic_password"
        android:layout_marginEnd="40dp"
        android:elevation="10dp"
        android:background="@drawable/login_textfield"/>
    <EditText
        android:id="@+id/newpassword_second"
        android:layout_below="@id/newpassword_first"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="55dp"
        android:padding="18dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:hint="Confirm Password"
        android:textAlignment="textStart"
        android:drawableEnd="@drawable/ic_password"
        android:layout_marginEnd="40dp"
        android:elevation="10dp"
        android:background="@drawable/login_textfield"/>
    <ImageButton
        android:id="@+id/newpassword_confirm"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@id/newpassword_second"
        android:background="@drawable/login_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"
        android:text="→"
        android:elevation="10dp"
        android:onClick="newPasswordChanged"
        android:foreground="@drawable/ic_baseline_arrow_forward"
        android:foregroundGravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET \nPASSWORD"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@id/newpassword_second"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

</RelativeLayout>