<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordChangeOTP">
    <ImageView
        android:id="@+id/otp_cover"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/background"/>
    <TextView
        android:id="@+id/otp_text"
        android:layout_below="@id/otp_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <com.chaos.view.PinView
        android:id="@+id/forgotpassword_otp"
        android:layout_below="@id/otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemCount="6"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:lineColor="@color/black"
        app:itemRadius="5dp"
        app:itemHeight="50dp"
        app:itemWidth="50dp"
        android:padding="10dp"/>
    <TextView
        android:layout_below="@id/forgotpassword_otp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button"
        android:text="VERIFY"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:onClick="forgotpasswordVerifyClick"
        android:textStyle="bold"/>

</RelativeLayout>